# LLMIR Environment Variables
LLMIR_ROOT=/Users/xingqiangchen/llmir/llmir/benchmark/LLM/../..
LLMIR_PYTHON_PATH=/Users/xingqiangchen/llmir/llmir/benchmark/LLM/../../python
LLMIR_LIB_PATH=/Users/xingqiangchen/llmir/llmir/benchmark/LLM/../../build/lib
PYTHONPATH=$PYTHONPATH:/Users/xingqiangchen/llmir/llmir/benchmark/LLM/../../python
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/Users/xingqiangchen/llmir/llmir/benchmark/LLM/../../build/lib
DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:/Users/xingqiangchen/llmir/llmir/benchmark/LLM/../../build/lib
